# managerActivities

./: README.md  dbActivity.sql
todosistemas-activity-manager/: pom.xml
todosistemas-activity-manager/todosistemas-activity-datos/src/main/java/co/com/todosistemas/datos/activity/: Activity.java  Main.java  State.java
todosistemas-activity-manager/todosistemas-activity-negocio/: pom.xml
todosistemas-activity-manager/todosistemas-activity-negocio/src/main/java/co/com/todosistemas/negocio/activity/: Activity.java  Main.java  PojoActivity.java  PojoEmployee.java  PojoState.java
todosistemas-activity-manager/todosistemas-activity-rest/src/main/java/co/com/todosistemas/rest/activity/rest/: ManagerActivities.java  RestApplication.java
