<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>todosistemas-activity-manager</artifactId>
    <groupId>co.com.todosistemas.activity.manager</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>co.com.todosistemas.negocio.activity</groupId>
  <artifactId>todosistemas-activity-negocio</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <finalName>todosistemas-activity-negocio</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>co.com.todosistemas.datos.activity</groupId>
    	<artifactId>todosistemas-activity-datos</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
